{
  "name": "hordepin",
  "version": "0.3.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node apps/api/src/server.js",
    "start:ui": "node apps/api/src/start-ui.js",
    "dev": "node --watch apps/api/src/server.js",
    "dev:web": "npm --prefix apps/web run dev",
    "build:web": "npm --prefix apps/web run build",
    "check:metadata": "node scripts/check-project-metadata.js",
    "check": "npm run check:metadata && npm test",
    "test": "node --test apps/api/test/*.test.js apps/updater/test/*.test.js apps/launcher/test/*.test.js",
    "updater": "node apps/updater/src/cli.js",
    "launcher": "node apps/launcher/src/cli.js",
    "agent": "node apps/agent/src/guardian.js",
    "server-sync": "node apps/agent/src/cli-sync.js",
    "publish-platform": "node deploy/publish-platform.js"
  },
  "engines": {
    "node": ">=22"
  }
}
